frmMain = -98, 164, 714, 513, , 138, 138, 1072, 487, C
modText = 23, 23, 835, 372, C
modTypes = 161, 161, 973, 510, C
frmMenu = 0, 0, 812, 354, C, 57, 27, 937, 686, C
modGameLogic = 69, 69, 881, 418, C
modClientTCP = 84, 137, 896, 486, C
frmLoad = 22, 22, 1131, 502, C, 308, 105, 803, 436, C
frmEditor_MapProperties = 69, 69, 881, 418, C, 69, 69, 1003, 418, C
frmEditor_Item = 92, 92, 904, 524, C, 46, 46, 980, 395, C
modDatabase = 46, 46, 858, 395, C
frmEditor_NPC = 161, 161, 973, 515, C, 23, 23, 957, 372, C
frmEditor_Shop = 0, 0, 0, 0, C, 0, 0, 934, 349, C
modConstants = -33, 319, 779, 668, C
modGlobals = 92, 92, 904, 441, C
modGeneral = 161, 161, 973, 510, C
modGameEditors = 77, 201, 889, 550, Z
modGraphics = -164, 399, 648, 748, 
modEnumerations = 0, 0, 812, 349, C
modHandleData = -327, 529, 485, 878, C
modInput = 8, 320, 820, 669, C
clsBuffer = 161, 161, 973, 510, C
frmEditor_Map = -76, 61, 736, 410, C, 69, 69, 1003, 418, C
frmEditor_Resource = 69, 69, 881, 418, C, 161, 161, 1095, 510, C
frmEditor_Animation = 92, 92, 904, 441, C, 138, 138, 1072, 487, C
frmEditor_Spell = 115, 115, 927, 464, C, 115, 115, 1049, 464, C
frmEditor_Events = 46, 46, 858, 395, C, 23, 23, 957, 372, C
cGDIpImage = 0, 0, 812, 354, C
cGDIpMultiImage = 23, 23, 835, 377, C
cGDIpPenBrush = 46, 46, 858, 400, C
cGDIpRenderer = 69, 69, 881, 423, C
cGDIpToken = 92, 92, 904, 446, C
modFMod = 161, 161, 973, 515, C
modSound = 115, 115, 927, 464, C
