frmMain = -98, 164, 714, 513, , 138, 138, 1072, 487, C
modText = 23, 23, 835, 372, 
modTypes = 161, 161, 973, 510, C
frmMenu = 0, 0, 812, 354, C, 110, 244, 1044, 593, C
modGameLogic = 69, 69, 881, 418, 
modClientTCP = 84, 137, 896, 486, 
frmLoad = 22, 22, 1131, 502, C, 92, 92, 1026, 441, C
frmEditor_MapProperties = 69, 69, 881, 418, C, 69, 69, 1003, 418, C
frmEditor_Item = 92, 92, 904, 524, C, 46, 46, 980, 395, C
modDatabase = 46, 46, 858, 395, 
frmEditor_NPC = 161, 161, 973, 515, C, 23, 23, 957, 372, C
frmEditor_Shop = 0, 0, 0, 0, C, 0, 0, 934, 349, C
modConstants = -33, 319, 779, 668, 
modGlobals = 92, 92, 904, 441, 
modGeneral = 161, 161, 973, 510, 
modGameEditors = 77, 201, 889, 550, 
modGraphics = -164, 399, 648, 748, Z
modEnumerations = 0, 0, 812, 349, C
modHandleData = -327, 529, 485, 878, 
modInput = 8, 320, 820, 669, 
clsBuffer = 161, 161, 973, 510, C
frmEditor_Map = 110, 182, 922, 531, , 69, 69, 1003, 418, C
frmEditor_Resource = 69, 69, 881, 418, C, 161, 161, 1095, 510, C
frmEditor_Animation = 92, 92, 904, 441, C, 138, 138, 1072, 487, C
frmEditor_Spell = 115, 115, 927, 464, C, 115, 115, 1049, 464, C
frmEditor_Events = 46, 46, 858, 395, , 23, 23, 957, 372, C
cGDIpImage = 0, 0, 812, 354, 
cGDIpMultiImage = 23, 23, 835, 377, C
cGDIpPenBrush = 46, 46, 858, 400, C
cGDIpRenderer = 69, 69, 881, 423, C
cGDIpToken = 92, 92, 904, 446, C
modFMod = 161, 161, 973, 515, 
modSound = 115, 115, 927, 464, C
